<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/a.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/b.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/c.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/d.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/e.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/f.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/g.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/h.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/i.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/j.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="NARUTO">
                NARUTO
            </h1>
            <div class="author">
                <h3>Kumar Shivam</h3>
                <p><b>Web Design</b></p>
                <p>
                    “Failing doesn’t give you a reason to give up, as long as you believe.”
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>